<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdventureWorks2012ModelStoreContainer" CdmEntityContainer="AdventureWorks2012Entities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="SpatialLocation" ColumnName="SpatialLocation" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypes">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.AddressType">
        <MappingFragment StoreEntitySet="AddressType">
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntities">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.BusinessEntity">
        <MappingFragment StoreEntitySet="BusinessEntity">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntityAddresses">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.BusinessEntityAddress">
        <MappingFragment StoreEntitySet="BusinessEntityAddress">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntityContacts">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.BusinessEntityContact">
        <MappingFragment StoreEntitySet="BusinessEntityContact">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryRegions">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.CountryRegion">
        <MappingFragment StoreEntitySet="CountryRegion">
          <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAddresses">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.EmailAddress">
        <MappingFragment StoreEntitySet="EmailAddress">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="EmailAddressID" ColumnName="EmailAddressID" />
          <ScalarProperty Name="EmailAddress1" ColumnName="EmailAddress" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.Password">
        <MappingFragment StoreEntitySet="Password">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="PersonType" ColumnName="PersonType" />
          <ScalarProperty Name="NameStyle" ColumnName="NameStyle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="EmailPromotion" ColumnName="EmailPromotion" />
          <ScalarProperty Name="AdditionalContactInfo" ColumnName="AdditionalContactInfo" />
          <ScalarProperty Name="Demographics" ColumnName="Demographics" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonPhones">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.PersonPhone">
        <MappingFragment StoreEntitySet="PersonPhone">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberTypeID" ColumnName="PhoneNumberTypeID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumberTypes">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.PhoneNumberType">
        <MappingFragment StoreEntitySet="PhoneNumberType">
          <ScalarProperty Name="PhoneNumberTypeID" ColumnName="PhoneNumberTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateProvinces">
      <EntityTypeMapping TypeName="AdventureWorks2012Model.StateProvince">
        <MappingFragment StoreEntitySet="StateProvince">
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="StateProvinceCode" ColumnName="StateProvinceCode" />
          <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
          <ScalarProperty Name="IsOnlyStateProvinceFlag" ColumnName="IsOnlyStateProvinceFlag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="AdventureWorks2012Model.Store.ufnGetContactInformation" FunctionImportName="ufnGetContactInformation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.ufnGetContactInformation_Result">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="BusinessEntityType" ColumnName="BusinessEntityType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="AdventureWorks2012Model.Store.PeopleNames" FunctionImportName="PeopleNames">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.PeopleNames_Result">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetBillOfMaterials" FunctionName="AdventureWorks2012Model.Store.uspGetBillOfMaterials">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.uspGetBillOfMaterials_Result">
          <ScalarProperty Name="ProductAssemblyID" ColumnName="ProductAssemblyID" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="ComponentDesc" ColumnName="ComponentDesc" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="BOMLevel" ColumnName="BOMLevel" />
          <ScalarProperty Name="RecursionLevel" ColumnName="RecursionLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetEmployeeManagers" FunctionName="AdventureWorks2012Model.Store.uspGetEmployeeManagers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.uspGetEmployeeManagers_Result">
          <ScalarProperty Name="RecursionLevel" ColumnName="RecursionLevel" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="OrganizationNode" ColumnName="OrganizationNode" />
          <ScalarProperty Name="ManagerFirstName" ColumnName="ManagerFirstName" />
          <ScalarProperty Name="ManagerLastName" ColumnName="ManagerLastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetManagerEmployees" FunctionName="AdventureWorks2012Model.Store.uspGetManagerEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.uspGetManagerEmployees_Result">
          <ScalarProperty Name="RecursionLevel" ColumnName="RecursionLevel" />
          <ScalarProperty Name="OrganizationNode" ColumnName="OrganizationNode" />
          <ScalarProperty Name="ManagerFirstName" ColumnName="ManagerFirstName" />
          <ScalarProperty Name="ManagerLastName" ColumnName="ManagerLastName" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetWhereUsedProductID" FunctionName="AdventureWorks2012Model.Store.uspGetWhereUsedProductID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.uspGetWhereUsedProductID_Result">
          <ScalarProperty Name="ProductAssemblyID" ColumnName="ProductAssemblyID" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="ComponentDesc" ColumnName="ComponentDesc" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="BOMLevel" ColumnName="BOMLevel" />
          <ScalarProperty Name="RecursionLevel" ColumnName="RecursionLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspLogError" FunctionName="AdventureWorks2012Model.Store.uspLogError" />
    <FunctionImportMapping FunctionImportName="uspPrintError" FunctionName="AdventureWorks2012Model.Store.uspPrintError" />
    <FunctionImportMapping FunctionImportName="uspSearchCandidateResumes" FunctionName="AdventureWorks2012Model.Store.uspSearchCandidateResumes" />
    <FunctionImportMapping FunctionImportName="uspUpdateEmployeeHireInfo" FunctionName="AdventureWorks2012Model.Store.uspUpdateEmployeeHireInfo" />
    <FunctionImportMapping FunctionImportName="uspUpdateEmployeeLogin" FunctionName="AdventureWorks2012Model.Store.uspUpdateEmployeeLogin" />
    <FunctionImportMapping FunctionImportName="uspUpdateEmployeePersonalInfo" FunctionName="AdventureWorks2012Model.Store.uspUpdateEmployeePersonalInfo" />
    <FunctionImportMapping FunctionImportName="UpdateName" FunctionName="AdventureWorks2012Model.Store.UpdateName" />
    <FunctionImportMapping FunctionImportName="Year2009Orders" FunctionName="AdventureWorks2012Model.Store.Year2009Orders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.Year2009Orders_Result">
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
          <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OnlineOrderFlag" ColumnName="OnlineOrderFlag" />
          <ScalarProperty Name="SalesOrderNumber" ColumnName="SalesOrderNumber" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="BillToAddressID" ColumnName="BillToAddressID" />
          <ScalarProperty Name="ShipToAddressID" ColumnName="ShipToAddressID" />
          <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
          <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
          <ScalarProperty Name="CreditCardApprovalCode" ColumnName="CreditCardApprovalCode" />
          <ScalarProperty Name="CurrencyRateID" ColumnName="CurrencyRateID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="YearOrders" FunctionName="AdventureWorks2012Model.Store.YearOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.YearOrders_Result">
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
          <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OnlineOrderFlag" ColumnName="OnlineOrderFlag" />
          <ScalarProperty Name="SalesOrderNumber" ColumnName="SalesOrderNumber" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="BillToAddressID" ColumnName="BillToAddressID" />
          <ScalarProperty Name="ShipToAddressID" ColumnName="ShipToAddressID" />
          <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
          <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
          <ScalarProperty Name="CreditCardApprovalCode" ColumnName="CreditCardApprovalCode" />
          <ScalarProperty Name="CurrencyRateID" ColumnName="CurrencyRateID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="YearOrders1" FunctionName="AdventureWorks2012Model.Store.YearOrders1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.YearOrders1_Result">
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
          <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OnlineOrderFlag" ColumnName="OnlineOrderFlag" />
          <ScalarProperty Name="SalesOrderNumber" ColumnName="SalesOrderNumber" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="BillToAddressID" ColumnName="BillToAddressID" />
          <ScalarProperty Name="ShipToAddressID" ColumnName="ShipToAddressID" />
          <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
          <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
          <ScalarProperty Name="CreditCardApprovalCode" ColumnName="CreditCardApprovalCode" />
          <ScalarProperty Name="CurrencyRateID" ColumnName="CurrencyRateID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="YearOrders2" FunctionName="AdventureWorks2012Model.Store.YearOrders2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventureWorks2012Model.YearOrders2_Result">
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
          <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OnlineOrderFlag" ColumnName="OnlineOrderFlag" />
          <ScalarProperty Name="SalesOrderNumber" ColumnName="SalesOrderNumber" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="BillToAddressID" ColumnName="BillToAddressID" />
          <ScalarProperty Name="ShipToAddressID" ColumnName="ShipToAddressID" />
          <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
          <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
          <ScalarProperty Name="CreditCardApprovalCode" ColumnName="CreditCardApprovalCode" />
          <ScalarProperty Name="CurrencyRateID" ColumnName="CurrencyRateID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>