<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2012Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="ufnGetContactInformation_Result">
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessEntityType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="PeopleNames_Result">
    <Property Name="FullName" Type="String" MaxLength="201" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateProvinceID" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpatialLocation" Type="Geography" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StateProvince" Relationship="Self.FK_Address_StateProvince_StateProvinceID" FromRole="Address" ToRole="StateProvince" />
    <NavigationProperty Name="BusinessEntityAddresses" Relationship="Self.FK_BusinessEntityAddress_Address_AddressID" FromRole="Address" ToRole="BusinessEntityAddress" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntityAddresses" Relationship="Self.FK_BusinessEntityAddress_AddressType_AddressTypeID" FromRole="AddressType" ToRole="BusinessEntityAddress" />
  </EntityType>
  <EntityType Name="BusinessEntity">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntityAddresses" Relationship="Self.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="BusinessEntityAddress" />
    <NavigationProperty Name="BusinessEntityContacts" Relationship="Self.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="BusinessEntityContact" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="Person" />
  </EntityType>
  <EntityType Name="BusinessEntityAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="AddressID" />
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.FK_BusinessEntityAddress_Address_AddressID" FromRole="BusinessEntityAddress" ToRole="Address" />
    <NavigationProperty Name="AddressType" Relationship="Self.FK_BusinessEntityAddress_AddressType_AddressTypeID" FromRole="BusinessEntityAddress" ToRole="AddressType" />
    <NavigationProperty Name="BusinessEntity" Relationship="Self.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" FromRole="BusinessEntityAddress" ToRole="BusinessEntity" />
  </EntityType>
  <EntityType Name="BusinessEntityContact">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntity" Relationship="Self.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" FromRole="BusinessEntityContact" ToRole="BusinessEntity" />
    <NavigationProperty Name="ContactType" Relationship="Self.FK_BusinessEntityContact_ContactType_ContactTypeID" FromRole="BusinessEntityContact" ToRole="ContactType" />
    <NavigationProperty Name="Person" Relationship="Self.FK_BusinessEntityContact_Person_PersonID" FromRole="BusinessEntityContact" ToRole="Person" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntityContacts" Relationship="Self.FK_BusinessEntityContact_ContactType_ContactTypeID" FromRole="ContactType" ToRole="BusinessEntityContact" />
  </EntityType>
  <EntityType Name="CountryRegion">
    <Key>
      <PropertyRef Name="CountryRegionCode" />
    </Key>
    <Property Name="CountryRegionCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StateProvinces" Relationship="Self.FK_StateProvince_CountryRegion_CountryRegionCode" FromRole="CountryRegion" ToRole="StateProvince" />
  </EntityType>
  <EntityType Name="EmailAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="EmailAddressID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_EmailAddress_Person_BusinessEntityID" FromRole="EmailAddress" ToRole="Person" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Password_Person_BusinessEntityID" FromRole="Password" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PersonType" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameStyle" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Suffix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmailPromotion" Type="Int32" Nullable="false" />
    <Property Name="AdditionalContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Demographics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntity" Relationship="Self.FK_Person_BusinessEntity_BusinessEntityID" FromRole="Person" ToRole="BusinessEntity" />
    <NavigationProperty Name="BusinessEntityContacts" Relationship="Self.FK_BusinessEntityContact_Person_PersonID" FromRole="Person" ToRole="BusinessEntityContact" />
    <NavigationProperty Name="EmailAddresses" Relationship="Self.FK_EmailAddress_Person_BusinessEntityID" FromRole="Person" ToRole="EmailAddress" />
    <NavigationProperty Name="Password" Relationship="Self.FK_Password_Person_BusinessEntityID" FromRole="Person" ToRole="Password" />
    <NavigationProperty Name="PersonPhones" Relationship="Self.FK_PersonPhone_Person_BusinessEntityID" FromRole="Person" ToRole="PersonPhone" />
  </EntityType>
  <EntityType Name="PersonPhone">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumberTypeID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonPhone_Person_BusinessEntityID" FromRole="PersonPhone" ToRole="Person" />
    <NavigationProperty Name="PhoneNumberType" Relationship="Self.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" FromRole="PersonPhone" ToRole="PhoneNumberType" />
  </EntityType>
  <EntityType Name="PhoneNumberType">
    <Key>
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Name="PhoneNumberTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PersonPhones" Relationship="Self.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" FromRole="PhoneNumberType" ToRole="PersonPhone" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="StateProvinceID" />
    </Key>
    <Property Name="StateProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateProvinceCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CountryRegionCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsOnlyStateProvinceFlag" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritoryID" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_StateProvince_StateProvinceID" FromRole="StateProvince" ToRole="Address" />
    <NavigationProperty Name="CountryRegion" Relationship="Self.FK_StateProvince_CountryRegion_CountryRegionCode" FromRole="StateProvince" ToRole="CountryRegion" />
  </EntityType>
  <Association Name="FK_Address_StateProvince_StateProvinceID">
    <End Role="StateProvince" Type="Self.StateProvince" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateProvince">
        <PropertyRef Name="StateProvinceID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_Address_AddressID">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="Self.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_AddressType_AddressTypeID">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="Self.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="Self.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="Self.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_ContactType_ContactTypeID">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="Self.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_Person_PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="Self.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateProvince_CountryRegion_CountryRegionCode">
    <End Role="CountryRegion" Type="Self.CountryRegion" Multiplicity="1" />
    <End Role="StateProvince" Type="Self.StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryRegion">
        <PropertyRef Name="CountryRegionCode" />
      </Principal>
      <Dependent Role="StateProvince">
        <PropertyRef Name="CountryRegionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAddress_Person_BusinessEntityID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="EmailAddress" Type="Self.EmailAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmailAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_Person_BusinessEntityID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Password" Type="Self.Password" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_Person_BusinessEntityID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonPhone" Type="Self.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
    <End Role="PhoneNumberType" Type="Self.PhoneNumberType" Multiplicity="1" />
    <End Role="PersonPhone" Type="Self.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneNumberType">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorks2012Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AddressTypes" EntityType="Self.AddressType" />
    <EntitySet Name="BusinessEntities" EntityType="Self.BusinessEntity" />
    <EntitySet Name="BusinessEntityAddresses" EntityType="Self.BusinessEntityAddress" />
    <EntitySet Name="BusinessEntityContacts" EntityType="Self.BusinessEntityContact" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactType" />
    <EntitySet Name="CountryRegions" EntityType="Self.CountryRegion" />
    <EntitySet Name="EmailAddresses" EntityType="Self.EmailAddress" />
    <EntitySet Name="Passwords" EntityType="Self.Password" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PersonPhones" EntityType="Self.PersonPhone" />
    <EntitySet Name="PhoneNumberTypes" EntityType="Self.PhoneNumberType" />
    <EntitySet Name="StateProvinces" EntityType="Self.StateProvince" />
    <AssociationSet Name="FK_Address_StateProvince_StateProvinceID" Association="Self.FK_Address_StateProvince_StateProvinceID">
      <End Role="StateProvince" EntitySet="StateProvinces" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_Address_AddressID" Association="Self.FK_BusinessEntityAddress_Address_AddressID">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_AddressType_AddressTypeID" Association="Self.FK_BusinessEntityAddress_AddressType_AddressTypeID">
      <End Role="AddressType" EntitySet="AddressTypes" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" Association="Self.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" Association="Self.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_BusinessEntity_BusinessEntityID" Association="Self.FK_Person_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_ContactType_ContactTypeID" Association="Self.FK_BusinessEntityContact_ContactType_ContactTypeID">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_Person_PersonID" Association="Self.FK_BusinessEntityContact_Person_PersonID">
      <End Role="Person" EntitySet="People" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_StateProvince_CountryRegion_CountryRegionCode" Association="Self.FK_StateProvince_CountryRegion_CountryRegionCode">
      <End Role="CountryRegion" EntitySet="CountryRegions" />
      <End Role="StateProvince" EntitySet="StateProvinces" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAddress_Person_BusinessEntityID" Association="Self.FK_EmailAddress_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="EmailAddress" EntitySet="EmailAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_Person_BusinessEntityID" Association="Self.FK_Password_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="Password" EntitySet="Passwords" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_Person_BusinessEntityID" Association="Self.FK_PersonPhone_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonPhone" EntitySet="PersonPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" Association="Self.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
      <End Role="PhoneNumberType" EntitySet="PhoneNumberTypes" />
      <End Role="PersonPhone" EntitySet="PersonPhones" />
    </AssociationSet>
    <FunctionImport Name="ufnGetContactInformation" IsComposable="true" ReturnType="Collection(AdventureWorks2012Model.ufnGetContactInformation_Result)">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PeopleNames" IsComposable="true" ReturnType="Collection(AdventureWorks2012Model.PeopleNames_Result)" />
    <FunctionImport Name="uspGetBillOfMaterials" ReturnType="Collection(AdventureWorks2012Model.uspGetBillOfMaterials_Result)">
      <Parameter Name="StartProductID" Mode="In" Type="Int32" />
      <Parameter Name="CheckDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspGetEmployeeManagers" ReturnType="Collection(AdventureWorks2012Model.uspGetEmployeeManagers_Result)">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetManagerEmployees" ReturnType="Collection(AdventureWorks2012Model.uspGetManagerEmployees_Result)">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetWhereUsedProductID" ReturnType="Collection(AdventureWorks2012Model.uspGetWhereUsedProductID_Result)">
      <Parameter Name="StartProductID" Mode="In" Type="Int32" />
      <Parameter Name="CheckDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspLogError">
      <Parameter Name="ErrorLogID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspPrintError" />
    <FunctionImport Name="uspSearchCandidateResumes">
      <Parameter Name="searchString" Mode="In" Type="String" />
      <Parameter Name="useInflectional" Mode="In" Type="Boolean" />
      <Parameter Name="useThesaurus" Mode="In" Type="Boolean" />
      <Parameter Name="language" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateEmployeeHireInfo">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="HireDate" Mode="In" Type="DateTime" />
      <Parameter Name="RateChangeDate" Mode="In" Type="DateTime" />
      <Parameter Name="Rate" Mode="In" Type="Decimal" />
      <Parameter Name="PayFrequency" Mode="In" Type="Byte" />
      <Parameter Name="CurrentFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateEmployeeLogin">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
      <Parameter Name="LoginID" Mode="In" Type="String" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="HireDate" Mode="In" Type="DateTime" />
      <Parameter Name="CurrentFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateEmployeePersonalInfo">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
      <Parameter Name="NationalIDNumber" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="MaritalStatus" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateName">
      <Parameter Name="oldFirst" Mode="In" Type="String" />
      <Parameter Name="oldLast" Mode="In" Type="String" />
      <Parameter Name="newfirst" Mode="In" Type="String" />
      <Parameter Name="newLast" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Year2009Orders" ReturnType="Collection(AdventureWorks2012Model.Year2009Orders_Result)" />
    <FunctionImport Name="YearOrders" ReturnType="Collection(AdventureWorks2012Model.YearOrders_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="YearOrders1" ReturnType="Collection(AdventureWorks2012Model.YearOrders1_Result)" />
    <FunctionImport Name="YearOrders2" ReturnType="Collection(AdventureWorks2012Model.YearOrders2_Result)" />
  </EntityContainer>
  <ComplexType Name="uspGetBillOfMaterials_Result">
    <Property Type="Int32" Name="ProductAssemblyID" Nullable="true" />
    <Property Type="Int32" Name="ComponentID" Nullable="true" />
    <Property Type="String" Name="ComponentDesc" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TotalQuantity" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="StandardCost" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="BOMLevel" Nullable="true" />
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspGetEmployeeManagers_Result">
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
    <Property Type="Int32" Name="BusinessEntityID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OrganizationNode" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="ManagerFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ManagerLastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="uspGetManagerEmployees_Result">
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
    <Property Type="String" Name="OrganizationNode" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="ManagerFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ManagerLastName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BusinessEntityID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="uspGetWhereUsedProductID_Result">
    <Property Type="Int32" Name="ProductAssemblyID" Nullable="true" />
    <Property Type="Int32" Name="ComponentID" Nullable="true" />
    <Property Type="String" Name="ComponentDesc" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TotalQuantity" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="StandardCost" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="BOMLevel" Nullable="true" />
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Year2009Orders_Result">
    <Property Type="Int32" Name="SalesOrderID" Nullable="false" />
    <Property Type="Byte" Name="RevisionNumber" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DueDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ShipDate" Nullable="true" Precision="23" />
    <Property Type="Byte" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="OnlineOrderFlag" Nullable="false" />
    <Property Type="String" Name="SalesOrderNumber" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="PurchaseOrderNumber" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="SalesPersonID" Nullable="true" />
    <Property Type="Int32" Name="TerritoryID" Nullable="true" />
    <Property Type="Int32" Name="BillToAddressID" Nullable="false" />
    <Property Type="Int32" Name="ShipToAddressID" Nullable="false" />
    <Property Type="Int32" Name="ShipMethodID" Nullable="false" />
    <Property Type="Int32" Name="CreditCardID" Nullable="true" />
    <Property Type="String" Name="CreditCardApprovalCode" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CurrencyRateID" Nullable="true" />
    <Property Type="Decimal" Name="SubTotal" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TaxAmt" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Freight" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TotalDue" Nullable="false" Precision="19" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="128" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="YearOrders_Result">
    <Property Type="Int32" Name="SalesOrderID" Nullable="false" />
    <Property Type="Byte" Name="RevisionNumber" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DueDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ShipDate" Nullable="true" Precision="23" />
    <Property Type="Byte" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="OnlineOrderFlag" Nullable="false" />
    <Property Type="String" Name="SalesOrderNumber" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="PurchaseOrderNumber" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="SalesPersonID" Nullable="true" />
    <Property Type="Int32" Name="TerritoryID" Nullable="true" />
    <Property Type="Int32" Name="BillToAddressID" Nullable="false" />
    <Property Type="Int32" Name="ShipToAddressID" Nullable="false" />
    <Property Type="Int32" Name="ShipMethodID" Nullable="false" />
    <Property Type="Int32" Name="CreditCardID" Nullable="true" />
    <Property Type="String" Name="CreditCardApprovalCode" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CurrencyRateID" Nullable="true" />
    <Property Type="Decimal" Name="SubTotal" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TaxAmt" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Freight" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TotalDue" Nullable="false" Precision="19" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="128" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="YearOrders1_Result">
    <Property Type="Int32" Name="SalesOrderID" Nullable="false" />
    <Property Type="Byte" Name="RevisionNumber" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DueDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ShipDate" Nullable="true" Precision="23" />
    <Property Type="Byte" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="OnlineOrderFlag" Nullable="false" />
    <Property Type="String" Name="SalesOrderNumber" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="PurchaseOrderNumber" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="SalesPersonID" Nullable="true" />
    <Property Type="Int32" Name="TerritoryID" Nullable="true" />
    <Property Type="Int32" Name="BillToAddressID" Nullable="false" />
    <Property Type="Int32" Name="ShipToAddressID" Nullable="false" />
    <Property Type="Int32" Name="ShipMethodID" Nullable="false" />
    <Property Type="Int32" Name="CreditCardID" Nullable="true" />
    <Property Type="String" Name="CreditCardApprovalCode" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CurrencyRateID" Nullable="true" />
    <Property Type="Decimal" Name="SubTotal" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TaxAmt" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Freight" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TotalDue" Nullable="false" Precision="19" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="128" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="YearOrders2_Result">
    <Property Type="Int32" Name="SalesOrderID" Nullable="false" />
    <Property Type="Byte" Name="RevisionNumber" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DueDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ShipDate" Nullable="true" Precision="23" />
    <Property Type="Byte" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="OnlineOrderFlag" Nullable="false" />
    <Property Type="String" Name="SalesOrderNumber" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="PurchaseOrderNumber" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="SalesPersonID" Nullable="true" />
    <Property Type="Int32" Name="TerritoryID" Nullable="true" />
    <Property Type="Int32" Name="BillToAddressID" Nullable="false" />
    <Property Type="Int32" Name="ShipToAddressID" Nullable="false" />
    <Property Type="Int32" Name="ShipMethodID" Nullable="false" />
    <Property Type="Int32" Name="CreditCardID" Nullable="true" />
    <Property Type="String" Name="CreditCardApprovalCode" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="CurrencyRateID" Nullable="true" />
    <Property Type="Decimal" Name="SubTotal" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TaxAmt" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Freight" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TotalDue" Nullable="false" Precision="19" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="128" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>