C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\WebApp_Desktop.csprojResolveAssemblyReference.cache
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\MainWindow.baml
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\MainWindow.g.cs
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\App.g.cs
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\WebApp_Desktop_MarkupCompile.cache
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\WebApp_Desktop.g.resources
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\WebApp_Desktop.Properties.Resources.resources
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\WebApp_Desktop.csproj.GenerateResource.Cache
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\WebApp_Desktop.exe.config
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\WebApp_Desktop.exe
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\WebApp_Desktop.pdb
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\EntityFramework.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\WebApp_Domain.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\WebApp_Data.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\WebApp_Domain.pdb
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\EntityFramework.xml
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\bin\Debug\WebApp_Data.pdb
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\WebApp_Desktop.exe
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Desktop\obj\Debug\WebApp_Desktop.pdb
