C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\obj\Debug\WebApp_Client.csprojResolveAssemblyReference.cache
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\WebApp_Client.dll.config
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\WebApp_Client.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\WebApp_Client.pdb
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\EntityFramework.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\EntityFramework.SqlServer.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\WebApp_Domain.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\WebApp_Data.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\WebApp_Domain.pdb
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\EntityFramework.xml
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\EntityFramework.SqlServer.xml
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\bin\WebApp_Data.pdb
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\obj\Debug\WebApp_Client.dll
C:\multivision\1510-oct05-net2\1510-Zachary\WebApp\WebApp_Client\obj\Debug\WebApp_Client.pdb
