<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59a974f2-7d39-40a5-a717-c84a0acc087d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceApp_Client/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dda7812e-9447-4c59-b057-37c4b0a3161d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceApp_Client/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3eb3e007-71dd-4b9d-ab13-b21f9e98e0c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceApp_Client/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6dd2b10f-ecd5-44af-a34a-768ada52fcf2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceApp_Client/Service1/mex" />
    <MetadataFile FileName="ServiceApp_Client.xsd" MetadataType="Schema" ID="670129c3-226a-43ae-a33e-4d3d0aac827a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceApp_Client/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>