<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OctoberDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNum" Type="tinyint" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Screening">
    <Key>
      <PropertyRef Name="ScreeningId" />
    </Key>
    <Property Name="ScreeningId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" />
    <Property Name="RoomId" Type="int" />
    <Property Name="Occupency" Type="int" />
    <Property Name="StartTime" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="EndTime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="TheaterId" />
    </Key>
    <Property Name="TheaterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Screening_MovieId">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screening_RoomId">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OctoberDBModelStoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="Theater" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="Theater" store:Type="Tables" />
    <EntitySet Name="Screening" EntityType="Self.Screening" Schema="Theater" store:Type="Tables" />
    <EntitySet Name="Theater" EntityType="Self.Theater" Schema="Theater" store:Type="Tables" />
    <AssociationSet Name="FK_Screening_MovieId" Association="Self.FK_Screening_MovieId">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Screening" EntitySet="Screening" />
    </AssociationSet>
    <AssociationSet Name="FK_Screening_RoomId" Association="Self.FK_Screening_RoomId">
      <End Role="Room" EntitySet="Room" />
      <End Role="Screening" EntitySet="Screening" />
    </AssociationSet>
  </EntityContainer>
</Schema>